# PetScream

./: Cerinte.docx
PetScreamAspNET/: PetScreamAspNET.csproj  PetScreamAspNET.sln  Program.cs  Startup.cs  appsettings.json
PetScreamAspNET.BusinessLogicLayer.Repository/: PetScreamAspNET.BusinessLogicLayer.Repository.csproj
PetScreamAspNET.BusinessLogicLayer.Repository/Impl/: AdRepo.cs  BaseRepo.cs  UserRepo.cs
PetScreamAspNET.BusinessLogicLayer.Repository/Interface/: IAdRepo.cs  IBaseRepo.cs  IUserRepo.cs
PetScreamAspNET.BusinessLogicLayer.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PetScreamAspNET.BusinessLogicLayer.Services/: PetScreamAspNET.BusinessLogicLayer.Services.csproj
PetScreamAspNET.BusinessLogicLayer.Services/Impl/: AdService.cs  UserService.cs
PetScreamAspNET.BusinessLogicLayer.Services/Interface/: IAdService.cs  IUserService.cs
PetScreamAspNET.Common/: Class1.cs  PetScreamAspNET.Common.csproj
PetScreamAspNET.Common/Log/: ILoggerService.cs  LoggerService.cs  nlog.config
PetScreamAspNET.Common/Utils/: Codes.cs  Messages.cs
PetScreamAspNET.DataAccessLayer.Domain/Domain/: Image.cs  Post.cs  User.cs
PetScreamAspNET.DataAccessLayer.Domain/Model/: AdSent.cs  FounderModel.cs  InsertPostSender.cs  TokenResponse.cs  UserLoginModel.cs  UserRegisterModel.cs
PetScreamAspNET.DataAccessLayer.Repository/: PetScreamAspNET.DataAccessLayer.Repository.csproj  PetScreamDbContext.cs  PetSscreamDbContext.cs
PetScreamAspNET.DataAccessLayer.Repository/Migrations/: 20210313132320_Start.Designer.cs  20210313132320_Start.cs  20210313141222_JWToken.Designer.cs  20210313141222_JWToken.cs  PetSscreamDbContextModelSnapshot.cs
PetScreamAspNET/Controllers/: AccountController.cs  AdController.cs  BaseController.cs  ValuesController.cs
PetScreamAspNET/Properties/: launchSettings.json
pet_scream_flutter/: README.md  pubspec.yaml
pet_scream_flutter/android/app/: build.gradle
pet_scream_flutter/test/: widget_test.dart
pet_scream_flutter_proj/: README.md  pubspec.yaml
pet_scream_flutter_proj/lib/: locator.dart  main.dart
pet_scream_flutter_proj/test/: widget_test.dart
petscream_flutter_app/: README.md  pubspec.yaml
petscream_flutter_app/lib/: main.dart
petscream_flutter_app/test/: widget_test.dart
petscream_flutter_project/: README.md  pubspec.yaml
petscream_flutter_project/lib/: main.dart
petscream_flutter_project/test/: widget_test.dart
(+62 files in other folders)
